{
  "name": "contactapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-contacts": "^2.2.1",
    "react-native-immediate-phone-call": "^1.0.0",
    "react-native-ionicons": "^0.2.2",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-sms-android": "^0.4.1",
    "react-navigation": "^2.5.5"
  },
  "devDependencies": {
    "babel-jest": "23.2.0",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.2.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}